MONGO_URI=mongodb://127.0.0.1:27017/bike

PORT=5000

# Authentication
JWT_SECRET=secret123
JWT_EXPIRE=30d

CLOUDINARY_NAME=dueldktwt
CLOUDINARY_KEY=452545291994866
CLOUDINARY_SECRET=F2_M6Enzj5oXfRlmbZ7e_Ed-pZ4